{
  "name": "ludamus-e2e",
  "version": "0.1.0",
  "private": true,
  "description": "End-to-end browser tests for Ludamus",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "e2e": "playwright test",
    "e2e:headed": "playwright test --headed",
    "e2e:ui": "playwright test --ui",
    "codegen": "playwright codegen",
    "install:browsers": "playwright install"
  },
  "optionalDependencies": {
    "@axe-core/playwright": "4.10.2",
    "@playwright/test": "1.58.2",
    "@types/node": "24.10.1",
    "typescript": "5.9.3"
  }
}
