{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./node_modules/@hasparus/oxlint-config/oxlintrc.json"],
  "ignorePatterns": ["dist", "node_modules", "../static"],
  "overrides": [
    {
      "files": ["src/**/*.ts"],
      "rules": {
        "no-console": ["warn", { "allow": ["warn", "error"] }]
      }
    }
  ]
}
